# dangerous

./: pom.xml
src/main/java/com/example/springdemo002/: Springdemo002Application.java
src/main/java/com/example/springdemo002/AOP/Impl/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  loggingAspect.java  main.java
src/main/java/com/example/springdemo002/AOP/helloworld/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  ArithmeticCalculatorLoggingImpl.java  ArithmeticCalculatorLoggingProxy.java  main.java
src/main/java/com/example/springdemo002/AOP/xml/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  loggingAspect.java  main.java
src/main/java/com/example/springdemo002/FactoryBean/: Car.java  CarFactoryBean.java  main.java
src/main/java/com/example/springdemo002/SpEL/: Address.java  Car.java  main.java  person.java
src/main/java/com/example/springdemo002/annotation/: TestObject.java  main.java
src/main/java/com/example/springdemo002/annotation/controller/: UserController.java
src/main/java/com/example/springdemo002/annotation/repository/: UserRepository.java  UserRepositoryImpl.java  UserRepositoryImpl2.java
src/main/java/com/example/springdemo002/annotation/service/: UserService.java
src/main/java/com/example/springdemo002/cycle/: Car.java  MyBeanPostProcessor.java  main.java
src/main/java/com/example/springdemo002/entities/: Car.java  hello.java  person.java
src/main/java/com/example/springdemo002/factory/: Car.java  InstanceCarFactory.java  StaticCarFactory.java  main.java
src/main/java/com/example/springdemo002/generic/: BaseRepository.java  BaseService.java  User.java  UserRepository.java  UserService.java  main.java
src/main/java/com/example/springdemo002/jdbc/: ProTest.java  ProTestDao.java  ProTestDao2.java
src/main/java/com/example/springdemo002/properties/: main.java
src/main/java/com/example/springdemo002/scope/: main.java
src/main/java/com/example/springdemo002/transaction/: BookShopDao.java  BookShopDaoImpl.java  Cashier.java  CashierImpl.java  GUAService.java  GoodsDao.java  GoodsDaoImpl.java  GoodsException.java  GoodsUserAccountService.java  GoodsUserAccountServiceImpl.java  SpringTransactionTest.java  UserAccountException.java
src/main/java/com/example/springdemo002/transaction_xml/: GoodsDao.java  GoodsDaoImpl.java  GoodsException.java  SpringTransactionTest.java  UserAccountException.java
src/main/java/com/example/springdemo002/transaction_xml/impl/: CashierImpl.java  GoodsUserAccountServiceImpl.java
src/main/java/com/example/springdemo002/transaction_xml/service/: Cashier.java  GoodsUserAccountService.java
src/main/java/comB/example/springdemo/autowire/: Address.java  main.java  person.java
src/main/java/comC/example/springdemo/: main.java
src/main/java/comlist/example/springdemo/: Car.java  DataSource.java  lady.java  main.java  person.java
src/main/resources/: applicationContext-xml.xml  applicationContext.xml  beans-FactoryBean.xml  beans-SpEL.xml  beans-annotation.xml  beans-autowire.xml  beans-cycle.xml  beans-factory.xml  beans-generic.xml  beans-properties.xml  beans-relation.xml  beans-scope.xml  beans-transaction-xml.xml  mysql.properties
src/test/java/com/example/springdemo002/: JDBCTest.java  Springdemo002ApplicationTests.java
