jdbc.user=root
jdbc.password=dangerous
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1/a?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

jdbc.initialPoolSize=5
jdbc.maxPoolSize=10